# HotelNow

./: .firebaserc  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/hotelnow/hotelnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hotelnow/hotelnow/: MainActivity.java  Webview.java
app/src/main/java/hotelnow/hotelnow/AccountActivity/: LoginActivityAA.java  MainActivityAA.java  ResetPasswordActivityAA.java  SignupActivityAA.java
app/src/main/java/hotelnow/hotelnow/FirebaseDiary/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/hotelnow/hotelnow/FirebaseDiary/Likes/: LikesActivity.java
app/src/main/java/hotelnow/hotelnow/FirebaseDiary/Login/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/hotelnow/hotelnow/FirebaseDiary/Profile/: AccountSettingsActivity.java  (+4 more)
app/src/main/java/hotelnow/hotelnow/ReviewActivity/: AccountFragment.java  FiltersActivity.java  PostFragment.java  SearchActivity.java  SearchFragment.java  SelectPhotoDialog.java  ViewPostFragment.java  WatchListFragment.java
app/src/main/res/drawable/: white_rounded_button.xml
app/src/main/res/layout/: activity_filters.xml  activity_home.xml  activity_login.xml  activity_login_aa.xml  activity_login_reviews.xml  activity_main.xml  activity_main_aa.xml  activity_register.xml  activity_register_reviews.xml  activity_reset_password_aa.xml  activity_search_reviews.xml  activity_signup_aa.xml  activity_webview.xml  fragment_camera.xml  fragment_messages.xml  fragment_post.xml  fragment_search.xml  fragment_view_post_reviews.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_view_post.xml  layout_view_post_reviews.xml  snippet_button_back.xml  snippet_center_editprofile.xml  snippet_top_profilebar.xml  snippet_top_view_profilebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hotelnow/hotelnow/: ExampleUnitTest.java
(+49 files in other folders)
