apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "hotelnow.hotelnow"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Design library
    implementation 'com.android.support:design:26.1.0'

    //BottomNavigationViewEX Library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //Circle image view for profile picture
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //Universal Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.+'

    //ExifInterface support
    compile "com.android.support:exifinterface:26.+"

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //retrofit gson lib
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'


    //Firebase database (username,password,photos...)
    compile "com.google.firebase:firebase-database:10.2.6"

    //Firebase authentication (email & pw)
    compile 'com.google.firebase:firebase-auth:10.2.6'

    //Firebase storage
    compile 'com.google.firebase:firebase-storage:10.2.6'
}


apply plugin: 'com.google.gms.google-services'