<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightGrey">


                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_android" />


                <RelativeLayout
                    android:id="@+id/relLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/post_image"
                    android:layout_marginTop="30dp"
                    android:background="@color/White">


                    <EditText
                        android:id="@+id/input_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="Title"
                        android:maxLines="2"
                        android:padding="10dp"
                        android:textColor="@color/Black" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relLayout2">


                    <RelativeLayout
                        android:id="@+id/relLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/White"
                        android:padding="10dp">


                        <EditText
                            android:id="@+id/input_description"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:gravity="start"
                            android:hint="Description"
                            android:maxLines="20"
                            android:textColor="@color/Black" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relLayout3"
                        android:layout_marginTop="10dp"
                        android:background="@color/White"
                        android:padding="10dp">


                        <EditText
                            android:id="@+id/input_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="Price"
                            android:inputType="numberDecimal"
                            android:textColor="@color/Black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relLayout4"
                        android:layout_marginTop="10dp"
                        android:background="@color/White"
                        android:padding="10dp">


                        <EditText
                            android:id="@+id/input_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="Country"
                            android:inputType="textCapWords"
                            android:textColor="@color/Black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relLayout5"
                        android:background="@color/White"
                        android:padding="10dp">


                        <EditText
                            android:id="@+id/input_state_province"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="State/Province/Region"
                            android:inputType="textCapWords"
                            android:textColor="@color/Black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relLayout6"
                        android:background="@color/White"
                        android:padding="10dp">


                        <EditText
                            android:id="@+id/input_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="City"
                            android:inputType="textCapWords"
                            android:textColor="@color/Black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relLayout7"
                        android:layout_marginTop="10dp"
                        android:background="@color/White"
                        android:padding="10dp">


                        <EditText
                            android:id="@+id/input_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="Your contact email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/Black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relLayout8"
                        android:layout_marginTop="10dp"
                        android:background="@color/White">

                        <Button
                            android:id="@+id/btn_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="200dp"
                            android:layout_marginTop="35dp"
                            android:background="@drawable/white_onclick_grey"
                            android:text="post" />
                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:visibility="invisible"/>

</RelativeLayout>